<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Xaes256Gcm.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="$(RunAccumulationTests) == 'true'">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit.v3" Version="0.2.0-pre.69" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.20" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xaes256Gcm.csproj" />
  </ItemGroup>

</Project>
